.container {
	width: 90%;
	margin: 0 auto;
}

input {
	background-color: #c4bebf;
}

input[type="button"]{
	background-color: #1692cc;
	color: white;
}

div.centrar {
	display: flex;
	justify-content: center;
}

hr {
	margin: 0.8em 0 .8em 0;
	
}
.enLinea {
	display: inline;
}

footer {
	background-color: #c4bebf;
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}
.formulario__input-error-activo {
	display: block;
}

.formulario__validacion-estado {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.formulario__input-error-activo {
	display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validacion-estado {
	color: #1ed12d;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}
