<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario Alta - NOMBRE -</title>
	<link rel="stylesheet" href="formularioA.css">
</head>

<body>
	<div class="container">
		<form action="">
			<fieldset>

				<legend><h1>Alta Usuario África Olmedilla</h1></legend>

				<form  class="formulario" id="formulario">

					<div class="formulario__grupo" id="grupo__nombre">
						<label for="nombre">Nombre</label><br>
						<div class="formulario__grupo-input">
							<input type="text" class="formulario__input" name="nombre" id="nombre"><br>
							<i class="formulario__validacion-estado fas fa-times-circle"></i>
						</div>
						<p class="formulario__input-error">El nombre debe tener entre 1 y 40 dígitos .</p>
					</div>

					<div class="formulario__grupo" id="grupo__apellido">
						<label for="apellido">Apellido</label><br>
						<div class="formulario__grupo-input">
							<input type="text" class="formulario__input" name="apellido" id="apellido"><br>
							<i class="formulario__validacion-estado fas fa-times-circle"></i>
						</div>
						<p class="formulario__input-error">El apellido debe tener entre 1 y 50 dígitos.</p>
					</div>

					<div class="formulario__grupo" id="grupo__dni">
						<label for="dni">DNI</label><br>
						<div class="formulario__grupo-input">
							<input type="text" class="formulario__input" name="dni" id="dni"><br>
							<i class="formulario__validacion-estado fas fa-times-circle"></i>
						</div>
						<p class="formulario__input-error">El DNI debe tener 9 nñumeros y 1 letra.</p>
						<hr>
					</div>

					<div class="formulario__grupo" id="grupo__usuario">
						<label for="usuario">Usuario</label><br>
						<div class="formulario__grupo-input">
							<input type="text" class="formulario__input" name="usuario" id="usuario"><br>
							<i class="formulario__validacion-estado fas fa-times-circle"></i>
						</div>
						<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
					</div>

					<div class="formulario__grupo" id="grupo__password">
						<label for="password">Contraseña</label><br>
						<div class="formulario__grupo-input">
							<input type="text" class="formulario__input" name="password" id="password"><br>
							<i class="formulario__validacion-estado fas fa-times-circle"></i>
						</div>
						<p class="formulario__input-error">La contraseña tiene que ser de 4 a 12 dígitos.</p>
					<hr>
					</div>
					<div class="formulario__grupo" id="grupo__semana">
						<label for="">Días de la semana</label><br>
						<input type="checkbox" name="semana" id="semana">Lunes <br>
						<input type="checkbox" name="semana" id="semana">Martes <br>
						<input type="checkbox" name="semana" id="semana">Miércoles <br>
						<input type="checkbox" name="semana" id="semana">Jueves <br>
						<input type="checkbox" name="semana" id="semana">Viernes <br>
						<input type="checkbox" name="semana" id="semana">Sábado <br>
						<input type="checkbox" name="semana" id="semana">Domingo <br>
						<hr>
					</div>
				</form>
				
				<label for="">Observación</label><br>
				<textarea class="observacion" rows="5" cols="45" maxlength="240">
				</textarea>
				<br>
				<br>
				<div class="centrar">
					<input type="button" name="generar" value="Mostrar Información" id="buttonMostrar">
				</div>
				<br>
				<br>
				

				<!-- <input type="submit" id="submit" value="Enviar"><br> -->
			</fieldset>
		</form>

		<footer>
			<fieldset>
				<legend><h1>Resumen de los datos</h1></legend>
				<br>
				
			</fieldset>
		</footer>
	</div>

	<script src="codigo.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>

</html>