<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario Alta - NOMBRE -</title>
	<link rel="stylesheet" href="formularioA.css">
</head>

<body>
	<div class="container">
		<form action="">
			<fieldset>

				<legend><h1>Alta Usuario NOMBRE</h1></legend>

				<label for="">Nombre</label><br>
				<input type="text" class="fondoCampo"><br>

				<label for="">Apellido</label><br>
				<input type="text" class="fondoCampo"><br>

				<label for="">DNI</label><br>
				<input type="text" class="fondoCampo"><br>
				<hr>

				<label for="">Usuario</label><br>
				<input type="text" class="fondoCampo"><br>

				<label for="">Contraseña</label><br>
				<input type="text" class="fondoCampo"><br>
				<hr>

				<label for="">Días de la semana</label><br>
				<input type="checkbox">Lunes <br>
				<input type="checkbox">Martes <br>
				<input type="checkbox">Miércoles <br>
				<input type="checkbox">Jueves <br>
				<input type="checkbox">Viernes <br>
				<input type="checkbox">Sábado <br>
				<input type="checkbox">Domingo <br>
				<hr>

				<label for="">Observación</label><br>
				<textarea class="observacion" rows="5" cols="45" maxlength="240">
				</textarea>
				<br>
				<br>
				<div class="centrar">
					<input type="button" name="generar" value="Mostrar Información" id="buttonMostrar">
				</div>
				<br>
				<br>

				<!-- <input type="submit" id="submit" value="Enviar"><br> -->
			</fieldset>
		</form>

		<footer>
			<fieldset>
				<legend><h1>Resumen de los datos</h1></legend>
				<br>
				
			</fieldset>
		</footer>
	</div>

</body>

</html>